<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJ0-ll-yGj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-Y9-rd6">
                                <rect key="frame" x="0.0" y="301.66666666666674" width="393" height="503.33333333333326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press this button and take photo of your object to recognize it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-gh-5Lq">
                                <rect key="frame" x="34" y="175" width="325" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11708418279886246" green="0.82044720649719238" blue="0.075668580830097198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-HP-c6I">
                                <rect key="frame" x="299" y="106.33333333333333" width="41" height="43"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKz-x0-ulB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANE-Y9-rd6" firstAttribute="leading" secondItem="mKz-x0-ulB" secondAttribute="leading" id="33E-Ym-JbU"/>
                            <constraint firstItem="mKz-x0-ulB" firstAttribute="top" secondItem="OoL-HP-c6I" secondAttribute="top" id="6hj-4A-WH1"/>
                            <constraint firstItem="mKz-x0-ulB" firstAttribute="trailing" secondItem="OoL-HP-c6I" secondAttribute="trailing" constant="53" id="7Q7-HZ-2QH"/>
                            <constraint firstItem="mKz-x0-ulB" firstAttribute="bottom" secondItem="ANE-Y9-rd6" secondAttribute="bottom" constant="13" id="8AS-cn-16q"/>
                            <constraint firstItem="mKz-x0-ulB" firstAttribute="trailing" secondItem="CLv-gh-5Lq" secondAttribute="trailing" constant="34" id="Fmk-nr-NKv"/>
                            <constraint firstItem="CLv-gh-5Lq" firstAttribute="top" secondItem="mKz-x0-ulB" secondAttribute="top" constant="72" id="I0n-kh-0gU"/>
                            <constraint firstItem="OoL-HP-c6I" firstAttribute="leading" secondItem="mKz-x0-ulB" secondAttribute="leading" constant="299" id="PyW-ko-uMt"/>
                            <constraint firstItem="CLv-gh-5Lq" firstAttribute="top" secondItem="OoL-HP-c6I" secondAttribute="bottom" constant="23" id="UJu-mH-31i"/>
                            <constraint firstItem="ANE-Y9-rd6" firstAttribute="trailing" secondItem="mKz-x0-ulB" secondAttribute="trailing" id="ZfW-tg-8ki"/>
                            <constraint firstItem="ANE-Y9-rd6" firstAttribute="top" secondItem="CLv-gh-5Lq" secondAttribute="bottom" constant="86" id="u86-54-WRp"/>
                            <constraint firstItem="CLv-gh-5Lq" firstAttribute="leading" secondItem="mKz-x0-ulB" secondAttribute="leading" constant="34" id="xFQ-v1-Ypd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VG3-3l-m7i">
                        <barButtonItem key="leftBarButtonItem" tag="1" title="Item" image="photo.stack" catalog="system" id="Mac-WW-fNo">
                            <color key="tintColor" red="0.11708418279886246" green="0.82044720649719238" blue="0.075668580830097198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="photoTapped:" destination="BYZ-38-t0r" id="48U-p3-Snv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="EPS-hW-k3Q">
                            <color key="tintColor" red="0.11708418279886246" green="0.82044720649719238" blue="0.075668580830097198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="0ic-wY-6RQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PhotLibrary" destination="Mac-WW-fNo" id="h3r-wZ-Ueh"/>
                        <outlet property="imageView" destination="ANE-Y9-rd6" id="0FR-np-u7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUI-Og-87f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJ0-ll-yGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYO-st-EIG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgX-N5-A2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka8-8Q-gUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right" catalog="system" width="128" height="112"/>
        <image name="photo.stack" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
